This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Airhockey_doku.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Illegal, another \bibstyle command---line 180 of file Airhockey_doku.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibfile.bib
Warning--to sort, need author or key in ppo_git
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1347 of file plainnat.bst
Warning--empty year in ppo_git
Warning--empty year in IBM
Warning--empty year in IBM2
Warning--empty year in jjrob
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1429 of file plainnat.bst
Warning--empty year in ppo
Warning--empty year in CarnegieMellonUniversity
Warning--empty year in tracker
Warning--empty year in aracom
You've used 10 entries,
            2773 wiz_defined-function locations,
            635 strings with 6193 characters,
and the built_in function-call counts, 2988 in all, are:
= -- 254
> -- 101
< -- 9
+ -- 41
- -- 30
* -- 151
:= -- 445
add.period$ -- 29
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 9
cite$ -- 30
duplicate$ -- 159
empty$ -- 322
format.name$ -- 41
if$ -- 640
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 57
num.names$ -- 36
pop$ -- 133
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 21
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 9
while$ -- 27
width$ -- 0
write$ -- 119
(There were 9 error messages)
