\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\citation{jjrob}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorstellung des Projekts}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:Projektvorstellung}{{1.1}{1}{Vorstellung des Projekts}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}\protected@file@percent }
\newlabel{sect:Aufgabenstellung}{{1.2}{1}{Aufgabenstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}\protected@file@percent }
\newlabel{sect:Zielsetzung}{{1.3}{2}{Zielsetzung}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorgehensweise}{2}{section.1.4}\protected@file@percent }
\newlabel{sect:Vorgehensweise}{{1.4}{2}{Vorgehensweise}{section.1.4}{}}
\citation{IBM}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\citation{IBM2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RL}{{2}{3}{Reinforcement Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{3}{section.2.1}\protected@file@percent }
\newlabel{sect:RL_Grund}{{2.1}{3}{Grundlagen}{section.2.1}{}}
\citation{rl_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Übersicht des Reinforcement Learning Prinzips \cite  {rl_pic}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{RL_Grund}{{2.1}{4}{Übersicht des Reinforcement Learning Prinzips \cite {rl_pic}}{figure.2.1}{}}
\citation{CarnegieMellonUniversity}
\citation{aracom}
\citation{ppo_git}
\citation{ppo}
\citation{ppo_git}
\citation{ppo_git}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning Algorithmus}{6}{section.2.2}\protected@file@percent }
\newlabel{sect:RL_Algo}{{2.2}{6}{Reinforcement Learning Algorithmus}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proximal Policy Optimization (PPO)}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsect:ppo}{{2.2.1}{6}{Proximal Policy Optimization (PPO)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Soft Actor-Critic (SAC)}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsect:sac}{{2.2.2}{7}{Soft Actor-Critic (SAC)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardwareanalyse}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Hardware}{{3}{8}{Hardwareanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau}{8}{section.3.1}\protected@file@percent }
\newlabel{sect:Aufbau}{{3.1}{8}{Aufbau}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (1) Motor und Motorgehäuse; (2) Führungswelle (Längsrichtung); (3) Schlitten auf der Führungswelle (Längsrichtung); (4) Zahnrad; (5) Hintere Halterung der Führungswelle (Längsrichtung); (6) Führungswelle (Querrichtung); (7) Aufnahmeschlitten für den Pusher des Trainierten Agenten }}{9}{figure.3.1}\protected@file@percent }
\newlabel{HW_Aufbau}{{3.1}{9}{(1) Motor und Motorgehäuse; (2) Führungswelle (Längsrichtung); (3) Schlitten auf der Führungswelle (Längsrichtung); (4) Zahnrad; (5) Hintere Halterung der Führungswelle (Längsrichtung); (6) Führungswelle (Querrichtung); (7) Aufnahmeschlitten für den Pusher des Trainierten Agenten}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces width=0.5\textwidth }}{9}{figure.3.2}\protected@file@percent }
\newlabel{HW_Kamerahalterung}{{3.2}{9}{width=0.5\textwidth }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komponentenaustausch}{10}{section.3.2}\protected@file@percent }
\newlabel{sect:Komponentenaustausch}{{3.2}{10}{Komponentenaustausch}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Neigung des Motorgehäuses um Winkel $\alpha $ aufgrund der Kraft F und der daraus resultierende Riss am Motorengehäuse ist rot umrandet.\\}}{10}{figure.3.3}\protected@file@percent }
\newlabel{HW_Motorgehaeuse}{{3.3}{10}{Neigung des Motorgehäuses um Winkel $\alpha $ aufgrund der Kraft F und der daraus resultierende Riss am Motorengehäuse ist rot umrandet.\\}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hintere Halterung der Führungswelle in Längsrichtung mit rot gekennzeichnetem Keil zur Verklemmung dieser Welle.}}{11}{figure.3.4}\protected@file@percent }
\newlabel{HW_HKeil}{{3.4}{11}{Hintere Halterung der Führungswelle in Längsrichtung mit rot gekennzeichnetem Keil zur Verklemmung dieser Welle}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Umlenkrolle für die Spannvorrichtung aus dem 3D Drucker ist rot markiert.}}{11}{figure.3.5}\protected@file@percent }
\newlabel{HW_Umlenkrolle}{{3.5}{11}{Umlenkrolle für die Spannvorrichtung aus dem 3D Drucker ist rot markiert}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verdrehung der Führungswellen in Querrichtung}}{12}{figure.3.6}\protected@file@percent }
\newlabel{HW_VQuer}{{3.6}{12}{Verdrehung der Führungswellen in Querrichtung}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vergleich der Schlitten (3): Neue Version ist verbaut, die alte Version liegt auf dem Tisch darunter (Orientierung: Der alte Schlitten ist um $90^\circ $ Richtung Tischplatte gedreht. }}{12}{figure.3.7}\protected@file@percent }
\newlabel{HW_HVQuer}{{3.7}{12}{Vergleich der Schlitten (3): Neue Version ist verbaut, die alte Version liegt auf dem Tisch darunter (Orientierung: Der alte Schlitten ist um $90^\circ $ Richtung Tischplatte gedreht}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Riss am Befestigungsbogen für die Querstrebe der Kamerahalterung.\\}}{13}{figure.3.8}\protected@file@percent }
\newlabel{HW_Kamera_gebrochen}{{3.8}{13}{Riss am Befestigungsbogen für die Querstrebe der Kamerahalterung.\\}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Risse am Pusherschlitten antlang der Einfassung der Führungswellen in Querrichtung.\\}}{14}{figure.3.9}\protected@file@percent }
\newlabel{HW_Pusher}{{3.9}{14}{Risse am Pusherschlitten antlang der Einfassung der Führungswellen in Querrichtung.\\}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulationsumgebung}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Simulationsumgebung}{{4}{16}{Simulationsumgebung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auswahl der Umgebung}{16}{section.4.1}\protected@file@percent }
\newlabel{sect:Auswahl der Umgebung}{{4.1}{16}{Auswahl der Umgebung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unity}{16}{section.4.2}\protected@file@percent }
\newlabel{sect:Unity}{{4.2}{16}{Unity}{section.4.2}{}}
\newlabel{unity_interface_pic}{{4.2.1}{17}{Kurze Einführung}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Benutzeroberfläche von Unity mit Markierungen}}{17}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kurze Einführung}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsect:Kurze Einführung}{{4.2.1}{17}{Kurze Einführung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Airhockey Projekt}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsect:Airhockey Projekt}{{4.2.2}{18}{Airhockey Projekt}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ansicht des Agenten in Unity}}{18}{figure.4.2}\protected@file@percent }
\newlabel{unity_agent}{{4.2}{18}{Ansicht des Agenten in Unity}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ansicht des Pushers in Unity}}{19}{figure.4.3}\protected@file@percent }
\newlabel{unity_pusher}{{4.3}{19}{Ansicht des Pushers in Unity}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ansicht des Pucks in Unity}}{20}{figure.4.4}\protected@file@percent }
\newlabel{unity_puck}{{4.4}{20}{Ansicht des Pucks in Unity}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spielfeldbegrenzungen in Unity}}{20}{figure.4.5}\protected@file@percent }
\newlabel{unity_matchfield}{{4.5}{20}{Spielfeldbegrenzungen in Unity}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rewards und Training}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rewards_training}{{5}{22}{Rewards und Training}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rewards und Umgebungsparameter}{22}{section.5.1}\protected@file@percent }
\newlabel{sect:rewards_params}{{5.1}{22}{Rewards und Umgebungsparameter}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spielmodi}{24}{section.5.2}\protected@file@percent }
\newlabel{sect:spielmodi}{{5.2}{24}{Spielmodi}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Übersicht über die Spielmodi }}{25}{figure.5.1}\protected@file@percent }
\newlabel{modi_uebersicht}{{5.1}{25}{Übersicht über die Spielmodi}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trainingsstrategie und Zwischenergebnisse}{25}{section.5.3}\protected@file@percent }
\newlabel{sect:trainings_strats}{{5.3}{25}{Trainingsstrategie und Zwischenergebnisse}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stufenplan}{26}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsect:stufenplan}{{5.3.1}{26}{Stufenplan}{subsection.5.3.1}{}}
\newlabel{training_plan}{{5.3.1}{26}{Stufenplan}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stufenplan des Trainings}}{26}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Netzwerkauswahl und Zwischenergebnisse}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsect:netzwahl_ergs}{{5.3.2}{27}{Netzwerkauswahl und Zwischenergebnisse}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Orange: PPO-Agent, Blau: SAC-Agent}}{29}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grau: PPO-Agent, Orange: SAC-Agent}}{30}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grün: PPO-Agent, Grau: SAC-Agent}}{31}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Blau: PPO-Agent, Orange: SAC-Agent}}{31}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rosa: PPO-Agent, Grün: SAC-Agent}}{32}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trainingsverlauf und Ergebnis}{33}{section.5.4}\protected@file@percent }
\newlabel{sect:training_erg}{{5.4}{33}{Trainingsverlauf und Ergebnis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Gegnerwahl}{33}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsect:gegner}{{5.4.1}{33}{Gegnerwahl}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Qualitätskriterien}{34}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsect:kriterien}{{5.4.2}{34}{Qualitätskriterien}{subsection.5.4.2}{}}
\citation{tracker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realer Demonstrator}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:realer demonstrator}{{6}{35}{Realer Demonstrator}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Geschwindigkeitsmessungen}{35}{section.6.1}\protected@file@percent }
\newlabel{sect:geschwindigkeitsmessungen}{{6.1}{35}{Geschwindigkeitsmessungen}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Messwerte des Roboters }}{36}{figure.6.1}\protected@file@percent }
\newlabel{mess_robo}{{6.1}{36}{Messwerte des Roboters}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Messwerte des Pucks}}{37}{figure.6.2}\protected@file@percent }
\newlabel{mess_puck}{{6.2}{37}{Messwerte des Pucks}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benutzeroberfläche}{38}{section.6.2}\protected@file@percent }
\newlabel{sect:gui}{{6.2}{38}{Benutzeroberfläche}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ansicht der Oberfläche}{38}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsect:gui_pic}{{6.2.1}{38}{Ansicht der Oberfläche}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Benutzeroberfläche}}{38}{figure.6.3}\protected@file@percent }
\newlabel{gui_pic}{{6.3}{38}{Benutzeroberfläche}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Programmablauf der GUI-Anwendung}{40}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsect:pap}{{6.2.2}{40}{Programmablauf der GUI-Anwendung}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Programmablaufplan des Standardablaufes}}{42}{figure.6.4}\protected@file@percent }
\newlabel{gui_pap}{{6.4}{42}{Programmablaufplan des Standardablaufes}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Programmablaufplan des Spielvorganges}}{43}{figure.6.5}\protected@file@percent }
\newlabel{spiel_pap}{{6.5}{43}{Programmablaufplan des Spielvorganges}{figure.6.5}{}}
\citation{rhody2005lecture}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kalibrierung}{44}{section.6.3}\protected@file@percent }
\newlabel{sect:kalib}{{6.3}{44}{Kalibrierung}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Programmablaufplan der Kalibrierung}}{45}{figure.6.6}\protected@file@percent }
\newlabel{kalib_pap}{{6.6}{45}{Programmablaufplan der Kalibrierung}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Zwischenergebnisse der Kalibrierung}}{45}{figure.6.7}\protected@file@percent }
\newlabel{kalib_process}{{6.7}{45}{Zwischenergebnisse der Kalibrierung}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Puck und Robotererkennung}{46}{section.6.4}\protected@file@percent }
\newlabel{sect:puck_robo_erk}{{6.4}{46}{Puck und Robotererkennung}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Programmablaufplan der Puck- und Robotererkennung}}{47}{figure.6.8}\protected@file@percent }
\newlabel{bv_pap}{{6.8}{47}{Programmablaufplan der Puck- und Robotererkennung}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Zwischenergebnisse der Puck- und Robotererkennung}}{48}{figure.6.9}\protected@file@percent }
\newlabel{bv_process}{{6.9}{48}{Zwischenergebnisse der Puck- und Robotererkennung}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spielverhalten}{49}{section.6.5}\protected@file@percent }
\newlabel{sect:verh}{{6.5}{49}{Spielverhalten}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Fazit}{{7}{50}{Fazit}{chapter.7}{}}
\bibdata{bibfile}
\bibcite{ppo_git}{{1}{}{{ppo}}{{}}}
\bibcite{IBM}{{2}{}{{Education}}{{}}}
\bibcite{IBM2}{{3}{}{{Education}}{{}}}
\bibcite{jjrob}{{4}{}{{jjRobots Ltd.}}{{}}}
\bibcite{ppo}{{5}{}{{John~Schulman}}{{}}}
\bibcite{CarnegieMellonUniversity}{{6}{}{{Kolter}}{{}}}
\bibcite{tracker}{{7}{}{{Physics}}{{}}}
\bibcite{rhody2005lecture}{{8}{2005}{{Rhody}}{{}}}
\bibcite{aracom}{{9}{}{{Rieger}}{{}}}
\bibcite{rl_pic}{{10}{}{{Stache}}{{}}}
\bibcite{sutton2018reinforcement}{{11}{2018}{{Sutton and Barto}}{{}}}
\bibstyle{ieeetr}
\gdef \@abspage@last{56}
