This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Airhockey_doku.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Illegal, another \bibstyle command---line 192 of file Airhockey_doku.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibfile.bib
Warning--to sort, need author or key in ppo_git
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1347 of file plainnat.bst
Warning--empty year in ppo_git
Warning--empty year in IBM
Warning--empty year in IBM2
Warning--empty year in jjrob
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "John Schulman, Oleg Klimov, Filip Wolski, Prafulla Dhariwal, Alec Radford" for entry ppo
while executing---line 1429 of file plainnat.bst
Warning--empty year in ppo
Warning--empty year in CarnegieMellonUniversity
Warning--empty year in tracker
Warning--empty year in aracom
Warning--empty year in rl_pic
You've used 11 entries,
            2773 wiz_defined-function locations,
            638 strings with 6246 characters,
and the built_in function-call counts, 3270 in all, are:
= -- 276
> -- 111
< -- 10
+ -- 45
- -- 33
* -- 164
:= -- 486
add.period$ -- 31
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 10
cite$ -- 33
duplicate$ -- 174
empty$ -- 354
format.name$ -- 45
if$ -- 700
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 61
num.names$ -- 40
pop$ -- 147
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 23
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 10
while$ -- 30
width$ -- 0
write$ -- 128
(There were 9 error messages)
