\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vorstellung des Projekts}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vorgehensweise}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Reinforcement Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlagen}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning Algorithmus}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Proximal Policy Optimization (PPO)}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Soft Actor-Critic (SAC)}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Hardwareanalyse}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Komponentenaustausch}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Simulationsumgebung}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Auswahl der Umgebung}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Unity}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kurze Einf체hrung}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Airhockey Projekt}{18}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Rewards und Training}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rewards und Umgebungsparameter}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Spielmodi}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trainingsstrategie und Zwischenergebnisse}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Stufenplan}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Netzwerkauswahl und Zwischenergebnisse}{27}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Trainingsverlauf und Ergebnis}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Gegnerwahl}{33}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Qualit채tskriterien}{34}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Realer Demonstrator}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Geschwindigkeitsmessungen}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Benutzeroberfl채che}{38}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Ansicht der Oberfl채che}{38}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Programmablauf der GUI-Anwendung}{40}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Kalibrierung}{44}{section.6.3}%
\contentsline {section}{\numberline {6.4}Puck und Robotererkennung}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}Spielverhalten}{49}{section.6.5}%
\contentsline {chapter}{\numberline {7}Fazit}{50}{chapter.7}%
