\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangssituation}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Simulationsumgebung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Auswahl der Umgebung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unity}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kurze Einf체hrung}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Airhockey Projekt}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Rewards und Training}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rewards und Umgebungsparameter}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spielmodi}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Trainingsstrategie und Zwischenergebnisse}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Stufenplan}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Netzwerkauswahl und Zwischenergebnisse}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Trainingsverlauf und Ergebnis}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Gegnerwahl}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Qualit채tskriterien}{21}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Realer Demonstrator}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Geschwindigkeitsmessungen}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Benutzeroberfl채che}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ansicht der Oberfl채che}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Programmablauf der GUI-Anwendung}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Kalibrierung}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Puck und Robotererkennung}{32}{section.4.4}%
