\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\citation{jjrob}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{2}{section.1.1}\protected@file@percent }
\newlabel{sect:Ausgangssituation}{{1.1}{2}{Ausgangssituation}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulationsumgebung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Simulationsumgebung}{{2}{3}{Simulationsumgebung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auswahl der Umgebung}{3}{section.2.1}\protected@file@percent }
\newlabel{sect:Auswahl der Umgebung}{{2.1}{3}{Auswahl der Umgebung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity}{3}{section.2.2}\protected@file@percent }
\newlabel{sect:Unity}{{2.2}{3}{Unity}{section.2.2}{}}
\newlabel{unity_interface_pic}{{2.2.1}{4}{Kurze Einführung}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Benutzeroberfläche von Unity mit Markierungen}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kurze Einführung}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsect:Kurze Einführung}{{2.2.1}{4}{Kurze Einführung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Airhockey Projekt}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsect:Airhockey Projekt}{{2.2.2}{5}{Airhockey Projekt}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ansicht des Agenten in Unity}}{5}{figure.2.2}\protected@file@percent }
\newlabel{unity_agent}{{2.2}{5}{Ansicht des Agenten in Unity}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ansicht des Pushers in Unity}}{6}{figure.2.3}\protected@file@percent }
\newlabel{unity_pusher}{{2.3}{6}{Ansicht des Pushers in Unity}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ansicht des Pucks in Unity}}{7}{figure.2.4}\protected@file@percent }
\newlabel{unity_puck}{{2.4}{7}{Ansicht des Pucks in Unity}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spielfeldbegrenzungen in Unity}}{7}{figure.2.5}\protected@file@percent }
\newlabel{unity_matchfield}{{2.5}{7}{Spielfeldbegrenzungen in Unity}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rewards und Training}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rewards_training}{{3}{9}{Rewards und Training}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rewards und Umgebungsparameter}{9}{section.3.1}\protected@file@percent }
\newlabel{sect:rewards_params}{{3.1}{9}{Rewards und Umgebungsparameter}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spielmodi}{11}{section.3.2}\protected@file@percent }
\newlabel{sect:spielmodi}{{3.2}{11}{Spielmodi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Übersicht über die Spielmodi }}{12}{figure.3.1}\protected@file@percent }
\newlabel{modi_uebersicht}{{3.1}{12}{Übersicht über die Spielmodi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trainingsstrategie und Zwischenergebnisse}{12}{section.3.3}\protected@file@percent }
\newlabel{sect:trainings_strats}{{3.3}{12}{Trainingsstrategie und Zwischenergebnisse}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stufenplan}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsect:stufenplan}{{3.3.1}{13}{Stufenplan}{subsection.3.3.1}{}}
\newlabel{training_plan}{{3.3.1}{13}{Stufenplan}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stufenplan des Trainings}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Netzwerkauswahl und Zwischenergebnisse}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsect:netzwahl_ergs}{{3.3.2}{14}{Netzwerkauswahl und Zwischenergebnisse}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Orange: PPO-Agent, Blau: SAC-Agent}}{16}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grau: PPO-Agent, Orange: SAC-Agent}}{17}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grün: PPO-Agent, Grau: SAC-Agent}}{18}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blau: PPO-Agent, Orange: SAC-Agent}}{18}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rosa: PPO-Agent, Grün: SAC-Agent}}{19}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trainingsverlauf und Ergebnis}{20}{section.3.4}\protected@file@percent }
\newlabel{sect:training_erg}{{3.4}{20}{Trainingsverlauf und Ergebnis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gegnerwahl}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsect:gegner}{{3.4.1}{20}{Gegnerwahl}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Qualitätskriterien}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsect:kriterien}{{3.4.2}{21}{Qualitätskriterien}{subsection.3.4.2}{}}
\citation{tracker}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realer Demonstrator}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:realer demonstrator}{{4}{22}{Realer Demonstrator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geschwindigkeitsmessungen}{22}{section.4.1}\protected@file@percent }
\newlabel{sect:geschwindigkeitsmessungen}{{4.1}{22}{Geschwindigkeitsmessungen}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Messwerte des Roboters }}{23}{figure.4.1}\protected@file@percent }
\newlabel{mess_robo}{{4.1}{23}{Messwerte des Roboters}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messwerte des Pucks}}{24}{figure.4.2}\protected@file@percent }
\newlabel{mess_puck}{{4.2}{24}{Messwerte des Pucks}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzeroberfläche}{25}{section.4.2}\protected@file@percent }
\newlabel{sect:gui}{{4.2}{25}{Benutzeroberfläche}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ansicht der Oberfläche}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsect:gui_pic}{{4.2.1}{25}{Ansicht der Oberfläche}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benutzeroberfläche}}{25}{figure.4.3}\protected@file@percent }
\newlabel{gui_pic}{{4.3}{25}{Benutzeroberfläche}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Programmablauf der GUI-Anwendung}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsect:pap}{{4.2.2}{27}{Programmablauf der GUI-Anwendung}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Programmablaufplan des Standartablaufes}}{29}{figure.4.4}\protected@file@percent }
\newlabel{gui_pap}{{4.4}{29}{Programmablaufplan des Standartablaufes}{figure.4.4}{}}
\citation{rhody2005lecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kalibrierung}{30}{section.4.3}\protected@file@percent }
\newlabel{sect:kalib}{{4.3}{30}{Kalibrierung}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Programmablaufplan der Kalibrierung}}{31}{figure.4.5}\protected@file@percent }
\newlabel{kalib_pap}{{4.5}{31}{Programmablaufplan der Kalibrierung}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zwischenergebnisse der Kalibrierung}}{31}{figure.4.6}\protected@file@percent }
\newlabel{kalib_process}{{4.6}{31}{Zwischenergebnisse der Kalibrierung}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Puck und Robotererkennung}{32}{section.4.4}\protected@file@percent }
\newlabel{sect:puck_robo_erk}{{4.4}{32}{Puck und Robotererkennung}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Programmablaufplan der Puck- und Robotererkennung}}{33}{figure.4.7}\protected@file@percent }
\newlabel{bv_pap}{{4.7}{33}{Programmablaufplan der Puck- und Robotererkennung}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zwischenergebnisse der Puck- und Robotererkennung}}{34}{figure.4.8}\protected@file@percent }
\newlabel{bv_process}{{4.8}{34}{Zwischenergebnisse der Puck- und Robotererkennung}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spielverhalten}{35}{section.4.5}\protected@file@percent }
\newlabel{sect:verh}{{4.5}{35}{Spielverhalten}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Fazit}{{5}{36}{Fazit}{chapter.5}{}}
\bibdata{bibfile}
\bibcite{jjrob}{{1}{}{{jjRobots Ltd.}}{{}}}
\bibcite{tracker}{{2}{}{{Physics}}{{}}}
\bibcite{rhody2005lecture}{{3}{2005}{{Rhody}}{{}}}
\bibstyle{ieeetr}
\gdef \@abspage@last{40}
