This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HHNTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Illegal, another \bibstyle command---line 116 of file HHNTemplate.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibfile.bib
Warning--empty year in jjrob
Warning--empty year in tracker
You've used 3 entries,
            2773 wiz_defined-function locations,
            605 strings with 5175 characters,
and the built_in function-call counts, 917 in all, are:
= -- 76
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 43
:= -- 147
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 49
empty$ -- 95
format.name$ -- 12
if$ -- 189
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 41
(There was 1 error message)
