\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\citation{jjrob}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{2}{section.1.1}\protected@file@percent }
\newlabel{sect:Ausgangssituation}{{1.1}{2}{Ausgangssituation}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulationsumgebung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Simulationsumgebung}{{2}{3}{Simulationsumgebung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auswahl der Umgebung}{3}{section.2.1}\protected@file@percent }
\newlabel{sect:Auswahl der Umgebung}{{2.1}{3}{Auswahl der Umgebung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unity}{3}{section.2.2}\protected@file@percent }
\newlabel{sect:Unity}{{2.2}{3}{Unity}{section.2.2}{}}
\newlabel{unity_interface_pic}{{2.2.1}{4}{Kurze Einführung}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Benutzeroberfläche von Unity mit Markierungen}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kurze Einführung}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsect:Kurze Einführung}{{2.2.1}{4}{Kurze Einführung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Airhockey Projekt}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsect:Airhockey Projekt}{{2.2.2}{5}{Airhockey Projekt}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ansicht des Agenten in Unity}}{5}{figure.2.2}\protected@file@percent }
\newlabel{unity_agent}{{2.2}{5}{Ansicht des Agenten in Unity}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ansicht des Pushers in Unity}}{6}{figure.2.3}\protected@file@percent }
\newlabel{unity_pusher}{{2.3}{6}{Ansicht des Pushers in Unity}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ansicht des Pucks in Unity}}{7}{figure.2.4}\protected@file@percent }
\newlabel{unity_puck}{{2.4}{7}{Ansicht des Pucks in Unity}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spielfeldbegrenzungen in Unity}}{7}{figure.2.5}\protected@file@percent }
\newlabel{unity_matchfield}{{2.5}{7}{Spielfeldbegrenzungen in Unity}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rewards und Training}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rewards_training}{{3}{9}{Rewards und Training}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rewards und Umgebungsparameter}{9}{section.3.1}\protected@file@percent }
\newlabel{sect:rewards_params}{{3.1}{9}{Rewards und Umgebungsparameter}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spielmodi}{11}{section.3.2}\protected@file@percent }
\newlabel{sect:spielmodi}{{3.2}{11}{Spielmodi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Übersicht über die Spielmodi }}{12}{figure.3.1}\protected@file@percent }
\newlabel{modi_uebersicht}{{3.1}{12}{Übersicht über die Spielmodi}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trainingsstrategie und Zwischenergebnisse}{12}{section.3.3}\protected@file@percent }
\newlabel{sect:trainings_strats}{{3.3}{12}{Trainingsstrategie und Zwischenergebnisse}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stufenplan}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsect:stufenplan}{{3.3.1}{13}{Stufenplan}{subsection.3.3.1}{}}
\newlabel{training_plan}{{3.3.1}{13}{Stufenplan}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stufenplan des Trainings}}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Netzwerkauswahl und Zwischenergebnisse}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsect:netzwahl_ergs}{{3.3.2}{14}{Netzwerkauswahl und Zwischenergebnisse}{subsection.3.3.2}{}}
\newlabel{unity_agent}{{3.3.2}{16}{Netzwerkauswahl und Zwischenergebnisse}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Orange: PPO-Agent, Blau: SAC-Agent}}{16}{figure.3.3}\protected@file@percent }
\newlabel{unity_agent}{{3.3.2}{16}{Netzwerkauswahl und Zwischenergebnisse}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grau: PPO-Agent, Orange: SAC-Agent}}{16}{figure.3.4}\protected@file@percent }
\newlabel{unity_agent}{{3.3.2}{17}{Netzwerkauswahl und Zwischenergebnisse}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grün: PPO-Agent, Grau: SAC-Agent}}{17}{figure.3.5}\protected@file@percent }
\newlabel{unity_agent}{{3.3.2}{17}{Netzwerkauswahl und Zwischenergebnisse}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blau: PPO-Agent, Orange: SAC-Agent}}{17}{figure.3.6}\protected@file@percent }
\newlabel{unity_agent}{{3.3.2}{18}{Netzwerkauswahl und Zwischenergebnisse}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rosa: PPO-Agent, Grün: SAC-Agent}}{18}{figure.3.7}\protected@file@percent }
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realer Demonstrator}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:realer demonstrator}{{4}{19}{Realer Demonstrator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geschwindigkeitsmessungen}{19}{section.4.1}\protected@file@percent }
\newlabel{sect:geschwindigkeitsmessungen}{{4.1}{19}{Geschwindigkeitsmessungen}{section.4.1}{}}
\bibstyle{ieeetr}
\gdef \@abspage@last{22}
